{
  // For more information, visit: https://go.microsoft.com/fwlink/?LinkId=733558
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "isBackground": true,
      "problemMatcher": [
        {
          "owner": "angular",
          "fileLocation": ["relative", "${workspaceFolder}/src"],
          "pattern": [
            {
              "regexp": "\\[(\\d+)\\]\\s(.*):(\\d+):(\\d+)\\s\\-\\s{(.*)}:\\s(.*)$",
              "file": 2,
              "line": 3,
              "column": 4,
              "message": 6
            }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": "^.*Executing task: npm start",
            "endsPattern": "(^.*Compiled successfully.)|(^.* ERROR .* Failed to start)"
          }
        }
      ],
      "label": "npm:start",
      "command": "npm start "
    },
    {
      "type": "npm",
      "script": "start",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "(.*?)"
          },
          "endsPattern": {
            "regexp": "bundle generation complete"
          }
        }
      }
    },
    {
      "type": "npm",
      "script": "test",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "(.*?)"
          },
          "endsPattern": {
            "regexp": "bundle generation complete"
          }
        }
      }
    }
  ]
}
